[daemon]
poll_interval = 10
http_port = 8080
state_file = state/daemon.state

[server]
port=8080

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = ct_daemon
password = test_password
database = ct_system

[websocket]
ping_interval = 5
reconnect_delay = 3

[logging]
level = DEBUG
file = logs/daemon.log
max_size_mb = 100
mode = global ; global или modular
dir = logs/modules ; директория для модульных логов

[orderbook]
debug_log_raw = 1 ; логирование чистых сообщений от и к бирже в json (0/1)
debug_log_msg = 1 ; логирование уже unified message в json (0/1)