[daemon]
poll_interval = 10
http_port = 8080
state_file = state/daemon.state

[server]
port=8080

[database]
type = postgres
host = localhost
port = 5432
user = postgres
password = 
database = test

[websocket]
ping_interval = 5
reconnect_delay = 3

[logging]
level = DEBUG
file = logs/daemon.log
max_size_mb = 100
mode = global
dir = logs/modules

[orderbook]
debug_log_raw = 1
debug_log_msg = 1